# itpeople-functions-v2

./: .dockerignore  .gitignore  Dockerfile.API  Dockerfile.API2  Dockerfile.API3  Dockerfile.State  README.md  helm.yaml  itpeople-functions-v2.sln  pull_request_template.md
pact/StateServer/: Functions.cs  Program.cs  StateServer.csproj  host.json
src/API/: .gitignore  API.csproj  Program.cs  Startup.cs  host.json  local.settings.json.example
src/API/Data/: AuthorizationRepository.cs  BuildingRelationshipsRepository.cs  BuildingsRepository.cs  DataContext.cs  DataRepository.cs  DepartmentsRepository.cs  LspRepository.cs  NotificationsRepository.cs  PeopleRepository.cs  SupportRelationshipsRepository.cs  SupportTypesRepository.cs  UnitMemberToolsRepository.cs  UnitMembersRepository.cs  UnitsRepository.cs
src/API/Functions/: Authorization.cs  BuildingRelationships.cs  Buildings.cs  Departments.cs  Documentation.cs  Healthcheck.cs  Lsp.cs  Notifications.cs  People.cs  PeopleSearchParameters.cs  SupportRelationships.cs  SupportTypes.cs  UnitMemberTools.cs  UnitMembers.cs  Units.cs
src/API/Middleware/: EntityPermissions.cs  Logging.cs  Pipeline.cs  Request.cs  Response.cs  Security.cs  Utils.cs
src/API2/: API2.csproj  Program.cs  Test.cs  host.json
src/API2/Data/: AuthorizationRepository.cs  BuildingRelationshipsRepository.cs  DataRepository.cs  DepartmentsRepository.cs  PeopleRepository.cs  SupportRelationshipsRepository.cs  UnitMemberToolsRepository.cs  UnitMembersRepository.cs  UnitsRepository.cs
src/API2/Functions/: Authorization.cs  BuildingRelationships.cs  Buildings.cs  Departments.cs  Documentation.cs  Healthcheck.cs  Lsp.cs  People.cs  PeopleSearchParameters.cs  SupportRelationships.cs  SupportTypes.cs  UnitMemberTools.cs  UnitMembers.cs  Units.cs
src/API2/Middleware/: Logging.cs  Pipeline.cs  Request.cs  Response.cs  Security.cs
src/API2/Properties/: launchSettings.json
src/Database/: Database.csproj  PeopleContext.cs
src/Database/Migrations/: 20210114213457_AddDepartmentAndPeopleTables.Designer.cs  20210114213457_AddDepartmentAndPeopleTables.cs  20210115183049_ImportExistingSchema.Designer.cs  20210115183049_ImportExistingSchema.cs  20210119163805_ImportExistingSchema.Designer.cs  20210119163805_ImportExistingSchema.cs  20210202204754_AddContentColumnsToLogsTable.Designer.cs  20210202204754_AddContentColumnsToLogsTable.cs  20210310125557_AddExceptionColumnToAutomationLogsTable.Designer.cs  20210310125557_AddExceptionColumnToAutomationLogsTable.cs  20210329154226_UpdateHrPeopleWithMarkedForDeleteFlag.Designer.cs  20210329154226_UpdateHrPeopleWithMarkedForDeleteFlag.cs  20210622181926_AddLoggingIndexes.Designer.cs  20210622181926_AddLoggingIndexes.cs  20210630155344_AddSupportType.Designer.cs  20210630155344_AddSupportType.cs  20210706142643_UpdateSupportTypeMakeNameUnique.Designer.cs  20210706142643_UpdateSupportTypeMakeNameUnique.cs  20210817190802_AddUnitActive.Designer.cs  20210824141434_AddUnitActive.Designer.cs  20210824141434_AddUnitActive.cs  20221018211939_AddDepartmentReportSupportingUnit.Designer.cs  20221018211939_AddDepartmentReportSupportingUnit.cs  20221021174556_AddNotifications.Designer.cs  20221021174556_AddNotifications.cs  20221206185450_RenamePrimarySupportUnit.Designer.cs  20221206185450_RenamePrimarySupportUnit.cs  PeopleContextModelSnapshot.cs
src/Tasks/: Buildings.cs  DTO.cs  Healthcheck.cs  Logging.cs  People.cs  Program.cs  Tasks.csproj  Tools.cs  Utils.cs  host.json  local.settings.example.json  readme.md
src/Web/: App.razor  Program.cs  web.csproj
src/Web/Models/: AuthenticatedUser.cs  DisposableLoader.cs
src/Web/Pages/: BuildingPage.razor  DepartmentPage.razor  EditInterests.razor  EditResponsibilities.razor  Index.razor  People.razor  PersonDetails.razor  PersonProfile.razor  Privacy.razor  Search.razor  SetReportingUnit.razor  SignIn.razor  SignOut.razor  Unit.razor  Units.razor
src/Web/Pages/Notifications/: Notifications.razor
src/Web/Pages/Profile/: EditInterests.razor  EditResponsibilities.razor  PersonProfile.razor  ProfileContactInformation.razor  ProfileHeader.razor  ProfileResponsibilities.razor  ProfileUnitsHelper.razor
src/Web/Pages/Units/: BuildingPage.razor  DepartmentPage.razor  Unit.razor  UnitAddMember.razor  UnitMemberPage.razor  Units.razor
src/Web/Properties/: launchSettings.json
src/Web/Shared/: AuthenticatedView.razor  Chevron.razor  Collapse.razor  DisplayUnitRole.razor  GridListItems.razor  HeaderNavBar.razor  Loader.razor  Modal.razor  ModalForm.razor  PageBase.razor  ProfileContactInformation.razor  ProfileExpertise.razor  ProfileHeader.razor  ProfileInterestsHelper.razor  ProfileResponsibilities.razor  ProfileUnitsHelper.razor  RivetEnumCheckbox.razor  SuggestionButtons.razor  SupportingUnits.razor
src/Web/json_server/: db.json  db.middleware.idlookup.js  db.middleware.routes.js  db.routes.json
src/Web/wwwroot/: appsettings.Release.json  appsettings.Staging.json  appsettings.json  index.html
src/Web/wwwroot/css/: app.css
src/Web/wwwroot/js/: interop.js
src/Web/wwwroot/swagger-ui/: cssd.css  cssd.js  readme.md  swagger-initializer.js  swagger-ui-bundle.js  swagger-ui-bundle.js.map  swagger-ui-es-bundle-core.js  swagger-ui-es-bundle-core.js.map  swagger-ui-es-bundle.js  swagger-ui-es-bundle.js.map  swagger-ui-standalone-preset.js  swagger-ui-standalone-preset.js.map  swagger-ui.css  swagger-ui.css.map  swagger-ui.js  swagger-ui.js.map
tests/API/Integration/: AuthenticationTests.cs  BuildingRelationshipsTests.cs  BuildingsTests.cs  ContractTests.cs  DepartmentsTests.cs  DockerServer.cs  DocumentationTests.cs  Harness.cs  HealthcheckTests.cs  Integration.csproj  LoggingTests.cs  LspTests.cs  NotificationTests.cs  PeopleTests.cs  SqlServerContainer.cs  SupportRelationshipsTests.cs  SupportTypesTests.cs  TasksTests.cs  UnitMemberToolsTests.cs  UnitMembersTests.cs  UnitTest1.cs  UnitsTests.cs
tests/API/Integration/Scaffolding/: ApiTest.cs  DatabaseContainer.cs  DockerContainer.cs  Harness.cs  (+5 more)
tests/API/Unit/: PeopleSearchParametersTests.cs  SecurityTests.cs  Unit.csproj
(+70 files in other folders)
