FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS installer-env

COPY src .
RUN mkdir -p /home/site/wwwroot && \
    dotnet publish -c Release API/API.csproj --output /home/site/wwwroot

FROM mcr.microsoft.com/azure-functions/dotnet:3.0-appservice
ENV AzureWebJobsScriptRoot=/home/site/wwwroot
ENV AzureFunctionsJobHost__Logging__Console__IsEnabled=true
COPY --from=installer-env ["/home/site/wwwroot", "/home/site/wwwroot"]

HEALTHCHECK --interval=1s --timeout=1s --retries=60 \ 
    CMD curl --fail http://localhost:80/api/ping || exit 1     
