<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.38.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/API/API.csproj" />
    <ProjectReference Include="../../../src/Database/Database.csproj" />
  </ItemGroup>

</Project>
