<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.5" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PactNet" Version="2.6.1" />
    <PackageReference Include="PactNet.Linux.x64" Version="2.6.1" />
    <PackageReference Include="PactNet.OSX" Version="2.6.1" />
    <PackageReference Include="PactNet.Windows" Version="2.6.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/Database/Database.csproj" />
    <ProjectReference Include="../../../src/Models/Models.csproj" />
    <ProjectReference Include="../../../src/Tasks/Tasks.csproj" />
  </ItemGroup>

</Project>
